<!DOCTYPE html>
<html lang="en">
  <head>
    <script data-description="For Google Analytics GTM"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Simpson Apps for Atlassian Cloud</title>
    <style>
      body {
        margin: 60px auto;
        max-width: 600px;
        font-size: 16px;
        line-height: 200%;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1,
      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 200;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <a href="https://dsapps.dev/"
      ><img src="../../icons/icon128.png" width="80" height="80"
    /></a>

    <h1>David Simpson Apps for Atlassian Cloud</h1>
    <h2>Chrome extension options page</h2>
    <p>
      This extension provides additional menus and links for Atlassian Cloud
      products
    </p>
    <p>The following extension points exist:</p>
    <ul>
      <li>
        <strong>Confluence Cloud</strong> - Person Analytics menu item on a
        person's profile page
      </li>
      <li>
        <strong>Jira Cloud</strong> - Person Analytics menu item on a person's
        profile page
      </li>
    </ul>

    <img src="artboard--chrome-extension.png" />

    <p>
      This browser extension does not track you or even know that it is
      installed.
    </p>
    <p>
      The source code is available at
      <a
        target="_top"
        href="https://bitbucket.org/davidsimpsonapps/david-simpson-apps-for-atlassian-cloud-chrome-extension"
        >bitbucket.org/davidsimpsonapps/david-simpson-apps-for-atlassian-cloud-chrome-extension</a
      >.
    </p>
  </body>
</html>
